<!DOCTYPE html>
<html class="no-js" lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SERVISEN</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="../kanefreelance/image/lg.jpg" type="image/x-icon">
    <style>
        /* Styles globaux */
        body {
            border: none;
        }

        /* Styles pour l'en-tête */
        .entete {
            background-color: rgb(62, 17, 226);
        }

        /* Styles pour la section principale */
        .principale {
            background-color: #F5F5DC;
        }

        /* Styles pour les éléments blancs avec la classe .call */
        .white .call {
            background-color: rgb(290, 142, 14);
        }

        /* Styles pour le texte avec la classe .design */
        .design {
            color: #F5F5DC;
        }

        /* Styles pour le titre h1 avec la classe .titre */
        h1.titre {
            font-size: 150px;
            margin-top: auto;
            height: 200px;
            text-align: left;
            margin-right: 41%;
            font: bold 120px calibri;
            background-color: blue;
            background-image: linear-gradient(145deg, white 25%, blue 25%, blue 50%, white 50%, white 75%, blue 75%);
            background-size: 50px 50px;
            animation: bganim 2s linear 2s infinite;
            -webkit-background-clip: text;
            -webkit-text-stroke: 1px #fff;
            color: transparent;
        }

        /* Styles pour la classe .page */
        .page {
            margin-top: auto;
            background-image: linear-gradient(150deg, white 25%, blue 25%, blue 50%, white 50%, white 75%, blue 75%);
        }

        /* Autres styles pour le slogan, la navigation, etc. */
        .slogan {
            text-align: center;
            position: absolute;
            top: 0;
            right: 20%;
            color: white;
        }

        /* Styles pour les liens de la navigation */
        nav ul li {
            list-style: none;
            display: inline-block;
        }

        nav ul li a {
            color: white;
            background-color: blue;
            text-decoration: none;
            padding: 10px 20px;
            border: 1px solid black;
            margin: 10px;
            font-weight: 500;
            transition: 0.6s ease;
        }

        /* Styles pour les liens de navigation au survol */
        nav ul li:hover a {
            background-color: white;
            color: rgb(236, 158, 14);
            transition: 0.3s;
        }

        /* Autres styles pour le contenu */
        /* ... */

        /* Médias queries pour les écrans de différentes tailles */
        @media screen and (max-width: 768px) {
            /* Ajoutez des styles spécifiques pour les petits écrans */
        }
    </style>
</head>

<body>
    <header class="entete">
        <div class="logo">
            <img src="../kanefreelance/image/lg.jpg" width="180" height="180" alt="logo" style="max-width: 70%;">
        </div>
        <div class="slogan">
            <h1 class="titre">SERVISEN</h1>
            <cite class="dec">&copy; L'entreprise innovatrice et multi-dimensionnelles</cite>
        </div>
    </header>
    <section class="page">
        <nav class="navigation">
            <ul class="nav-menu">
                <li><a class="acceuil" href="../kanefreelance/index.html">Accueil</a></li>
                <li><a class="à propôs" href="../kanefreelance/index%20%285%29.html" target="_blank">À propos</a></li>
                <li><a class="nos propos" href="../kanefreelance/index%20%284%29.html" target="_blank">Nos projets</a></li>
                <li class="inscription"><a href="../kanefreelance/index%20%288%29.html" target="_blank">Contacter-Nous</a></li>
            </ul>
        </nav>
        <hr>
        <main class="principale">
            <div class="white">
                <h2 class="design">
                    <!-- Contenu de la section principale -->
                </h2>
                <!-- Autres éléments de contenu -->
            </div>
            <hr>
            <footer class="call">
                <a href="#" class="conte">Contact:</a><br><br>
                <a class="conte" href="https://web.facebook.com/profile.php?id=61550096638512&is_tour_completed=true" target="_blank"><img src="image/face.jpg" width="15" height="20" alt="facebook" style="max-width: 70%;" target="_blank"> facebook</a><br>
                <a class="conte" href="https://www.SERVISEN.servirsenegal1@gmail.com"
                    target="_blank"><img src="image/mail.jpg" width="15" height="15" alt="adresse e-mail"
                        style="max-width: 70%;" target="_blank"> adresse e-mail</a>
            </footer>
        </main>
    </section>
</body>

</html>
